/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  height: 350rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #1F2D3D;
  font-size: 28rpx;
}

.manager-list-container{
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.manager-cell{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  background: #fff;
  justify-content:space-between;
  align-items: center;
}

.manager-img{
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}

.manager-img-order{
  width: 55rpx;
  height: 55rpx;
  margin-left: 24rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}


.manager-title{
  font-size: 28rpx;
  color: #1F2D3D;
}

.horital-line{
  width: 100%;
  height: 1px;
}

.manager-title-right{
  font-size: 26rpx;
  color: #666666;
  margin-right: 20rpx;
}

.arror{
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}

.sign-container{
  display: flex;
  flex-direction: row;
  width: 140rpx;
  height: 40rpx;
  margin-top: 30rpx;
  border-radius: 20rpx;
  border: 0.5px solid #FF4949;
  align-items: center;
  justify-content: center;
}

.sign-image{
  width: 35rpx;
  height: 35rpx;
}

.sign-title{
  font-size: 22rpx;
  color: #FF4949;
}

page{
  background-color: #f9f9f9;
}