# miaogou

./: .classpath  .project  pom.xml
WXApp/: app.json
WXApp/code/: app.js  app.wxss
WXApp/code/data/: posts_data.js
WXApp/code/pages/category/: category.js  category.json
WXApp/code/pages/category/category_detail/: category_detail.wxml
WXApp/code/pages/category/search-product/: search-product.js  search-product.wxss
WXApp/code/pages/index/: index.js  index.json
WXApp/code/pages/index/about-us/: about-us.js  about-us.wxml
WXApp/code/pages/index/address-manager/: address-manager.json  address-manager.wxml
WXApp/code/pages/index/dream-manager/: dream-manager.json
WXApp/code/pages/index/dream-manager/add-dream/: add-dream.json
WXApp/code/pages/index/integral-manager/: integral-manager.js  integral-manager.json  integral-manager.wxss
WXApp/code/pages/index/integral-manager/integral-intro/: integral-intro.js  integral-intro.json  integral-intro.wxss
WXApp/code/pages/index/order-manager/: order-manager.js  order-manager.json
WXApp/code/pages/posts/: posts.js  posts.json  posts.wxml
WXApp/code/pages/posts/post-detail/: post-detail.js  post-detail.json  post-detail.wxml
WXApp/code/template/address-manager-cell/: address-manager-cell-template.wxml  address-manager-cell-template.wxss
WXApp/code/template/integral-manager-cell/: integral-manager-cell.wxss
WXApp/code/template/multi-orderproduct-template/: multi-orderproduct-template.wxss
WXApp/code/template/order-manager-cell/: order-manager-cell.wxml  order-manager-cell.wxss
WXApp/code/template/product/: product-template.wxml
WXApp/code/template/product-grid/: product-grid-template.wxml  product-grid-template.wxss
WXApp/code/template/segment-tab/: segment-tab.wxml  segment-tab.wxss
WXApp/code/utils/: util.js
WXApp/http/: httpservice.js
WXApp/pages/category/: category.wxml  category.wxss
WXApp/pages/category/category_detail/: category_detail.js  category_detail.json  category_detail.wxss
WXApp/pages/category/search-product/: search-product.json  search-product.wxml
WXApp/pages/index/: index.wxml  index.wxss
WXApp/pages/index/about-us/: about-us.json  about-us.wxss
WXApp/pages/index/address-manager/: address-manager.js  address-manager.wxss
WXApp/pages/index/dream-manager/: dream-manager.js  dream-manager.wxml  dream-manager.wxss
WXApp/pages/index/dream-manager/add-dream/: add-dream.js  add-dream.wxml  add-dream.wxss
WXApp/pages/index/integral-manager/: integral-manager.wxml
WXApp/pages/index/integral-manager/integral-intro/: integral-intro.wxml
WXApp/pages/index/order-manager/: order-manager.wxml  order-manager.wxss
WXApp/pages/posts/: posts.wxss
WXApp/pages/posts/post-detail/: post-detail.wxss
WXApp/template/dream-manager-cell/: dream-manager-cell-template.wxml  dream-manager-cell-template.wxss
WXApp/template/integral-manager-cell/: integral-manager-cell.wxml
WXApp/template/multi-orderproduct-template/: multi-orderproduct-template.wxml
WXApp/template/product/: product-template.wxss
WXApp/template/single-orderproduct-template/: single-orderproduct-template.wxml  single-orderproduct-template.wxss
src/main/java/com/miaogou/bean/: SysUser.java
src/main/java/com/miaogou/controller/: SystembackController.java  UserController.java
src/main/java/com/miaogou/dao/: ISystemBackDao.java  IUserDao.java  NotifyRet.java
src/main/java/com/miaogou/filter/: CheckLoginFilter.java
src/main/java/com/miaogou/service/: ISystemBackService.java  IUserService.java
src/main/java/com/miaogou/service/impl/: SystemBackImpl.java  UserImpl.java
src/main/java/com/miaogou/util/: ClientCustomSSL.java  EMailUtil.java  FastdfsUtils.java  HttpRequestUtil.java  MD5Utils.java  MyX509TrustManager.java  PageHelper.java  PayUtil.java  RSAUtils.java  RedisUtils.java  StringUtil.java  SymmetricEncoder.java  UUIDHexGenerator.java  XmlUtils.java  fdfs_client.conf
src/main/resources/: init.properties  persistence-context.xml  spring-servlet.xml
src/main/resources/mybatis/: mapper_systemback.xml  mapper_user.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: _blank.html  goods-edit.html  goods-list.html  goods_add.html  index.html  login.html  order-list.html  refund-list.html  welcome.html
src/main/webapp/back/lib/pagination/css/: jquery.pagination.css
src/main/webapp/statics/: index.html
src/main/webapp/statics/components/unit-basic-info/: unitBasicInfo.html  unitBasicInfo.js
src/main/webapp/statics/components/unit-breakcrumb/: unitBreakCurmb.js
src/main/webapp/statics/components/unit-menu/: unitMenu.js
src/main/webapp/statics/components/unit-onjob-info/: unitOnJobInfo.html  unitOnJobInfo.js
src/main/webapp/statics/components/unit-signin-tab/: unitSigninTab.html  unitSigninTab.js
src/main/webapp/statics/components/unit-tab/: unitTab.html  unitTab.js
src/main/webapp/statics/mock/User/: getJobInformation.json
src/main/webapp/statics/pages/attendance/: selfSignIn.html
src/main/webapp/statics/pages/document/: documentAudit.html  editDocument.html  labelManager.html  operationRecord.html  personDocument.html  staffDocument.html  staffRecord.html
src/main/webapp/statics/pages/login/: login.html
src/main/webapp/statics/pages/performance/: staffPerformance.html
src/main/webapp/statics/pages/train/: trainManager.html
src/main/webapp/statics/script/: config.js  directive.js  filter.js  home.js  http.js  login.js  service.js
src/main/webapp/statics/script/documentManager/: documentAudit.js  editDocument.js  labelManager.js  operationRecord.js  personDocument.js  staffDocument.js  staffRecond.js
src/main/webapp/statics/script/lib/: jquery-2.0.3.min.js  jquery.page.js  jquery.pagination.js  jquery.simplePagination.js  jquery.toastmessage.js
src/main/webapp/statics/script/performance/: staffPerformance.js
src/main/webapp/statics/script/train/: train.js
src/main/webapp/statics/style/: page.css  style.css  system.css  theme.css
src/main/webapp/statics/webservice/: 泛微OA_HrmService.html
(+5 files in other folders)
