<!--index.wxml-->
<view style="background">

  <view class="userinfo">
    <image class="userinfo-avatar" src="/images/avatar/aboutus.png" background-size="cover"></image>
    <text class="userinfo-nickname">喵喵代购V1.0.0</text>
    <text class="desc">  喵喵购是国内首个垂直免费的美妆个护代购服务平台，致力于帮助用户更快捷、更准确、更便宜购买国外精美商品。喵喵购创立于2016年，与国外B2C电商网站深度合作，让用户享受零代购，海外直接发货，全部正品直邮，国内外一个价格。</text>
  </view>

  <view class="manager-list-container">
    <view bindtap="dreamManagerTap" class="manager-cell">
      <view>
        <image class="manager-img-tel" src="/images/avatar/5.png" />
        <text class="manager-title">客服电话</text>
      </view>
      <text class="manager-title-right">18811778682</text>
      
    </view>

    <view class="horital-line" />

    <view class="manager-cell">
      <view>
        <image class="manager-img" src="/images/avatar/weibo.png" />
        <text class="manager-title">微博</text>
      </view>
      <text class="manager-title-right">miaomiaogou</text>
    </view>

    <view class="horital-line" />

    <view class="manager-cell">
      <view>
        <image class="manager-img" src="/images/avatar/qq.png" />
        <text class="manager-title">QQ</text>
      </view>
      <text class="manager-title-right">373458523</text>
    </view>


    <view class="horital-line" />

    <view class="manager-cell">
      <view>
        <image class="manager-img" src="/images/avatar/weixin.png" />
        <text class="manager-title">微信公众号</text>
      </view>
      <text class="manager-title-right">喵喵全球购</text>
    </view>

  </view>

</view>