.dream-manager-cell-container{
  background: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 10rpx;
}

.product-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.produc-image{
  width:120rpx;
  height:120rpx;
  margin-left: 30rpx;
  align-self: center;
}

.product-info-container{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  justify-content: center;
}

.product-name{
  font-size: 30rpx;
  color: #1F2D3D;
}

.create-time{
  font-size: 26rpx;
  color: #1F2D3D;
  margin-top: 8rpx;
}

.devider-linner{
  width: 100%;
  height: 1px;
  margin-top: 5rpx;
  background: #f9f9f9;
}

.contact-info-container{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.delete-container{
  width: 120rpx;
  height: 50rpx;
  display: flex;
  margin-right: 30rpx;
  border-radius: 8rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0.7px solid #FF4949;
}