

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://123.207.40.218:3306/miaogou?characterEncoding=utf-8
db.username=root
db.password=123

db.defaultAutoCommit=true
db.initialSize=5
db.maxActive=15
db.minIdle=1
db.maxIdle=5
db.maxWait=3000
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.validationQuery=select 1
db.timeBetweenEvictionRunsMillis=30000
db.numTestsPerEvictionRun=100
db.minEvictableIdleTimeMillis=480000
cache_size=1000
cache_minute=30
cache_refresh_ninute=20
thread_pool_size=5


appid=1213321defdr
secret=32132132


##redis.host=10.139.9.46
##redis.port=6379
##redis.password=
##redis.database=1
##redis.maxIdle=50
##redis.maxWait=1000
##redis.testOnBorrow=true
##redis.timeout=1000
