<!--add-dream.wxml-->
<view style="background">
  <view class="base-container">

    <view class="product-info-input">
      <text class="title">商品名称：</text>
      <input type="text" style="font-size: 28rpx;color: #1f2d3d;" />
    </view>

    <view class="devider-linner"></view>

    <view class="product-info-input">
      <text class="title">商品链接：</text>
      <input type="text" style="font-size: 28rpx;color: #1f2d3d;" />
    </view>

    <view class="devider-linner"></view>

    <text class="second-title">商品照片：</text>

    <view class="product-imgs">
      <block wx:for="{{productImgs}}" wx:for-item="productImg"  wx:for-index="idx">
        <view bindtap="onImageTap" class="single-view-container" data-img="{{productImg}}">
          <image class="multi-produc-image" src="{{productImg}}" mode="aspectFill"></image>
          <image catchtap="onDeleteTap" data-index="{{idx}}" class="delete-img" src="/images/avatar/delete_icon.png" wx:if="{{productImg != '/images/avatar/addimg.png'}}"></image>
        </view>
      </block>
    </view>
  </view>


  <button type="primary" style="margin-top:180rpx;margin-left:30rpx;margin-right:30rpx"> 提交 </button>
</view>