/* add-dream.wxss */

page {
  background-color: #f9f9f9;
}

.devider-linner {
  width: 100%;
  height: 1px;
  margin-top: 25rpx;
  background: #f9f9f9;
}

.base-container {
  display: flex;
  flex-direction: column;
  margin: 30rpx;
  border-radius: 10rpx;
  background: #fff;
}

.product-info-input {
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

input {
  margin-top: 20rpx;
}

.title {
  margin-top: 20rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #1f2d3d;
}

.second-title {
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #1f2d3d;
}

.product-imgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.single-view-container{
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.multi-produc-image{
  width:140rpx;
  height:140rpx;
  margin-top: 20rpx;
  margin-left: 65rpx;
  margin-bottom: 10rpx;
  align-self: center;
}

.delete-img{
  width: 30rpx;
  height: 30rpx;
  margin-left: -20rpx;
  margin-bottom: -30rpx;
  position:absolute;
}