<template name="addressManagerCell">
  <view class="address-manager-cell-container">

    <text class="user-name">{{userName}}  {{userMobile}}</text>
    <text class="user-address">{{userAddres}}</text>

    <view class="devider-linner"></view>
    <view class="address-manager-bt-container">
        <view class="delete-container">
            <text style="color:#FF4949;font-size:25rpx">删除</text>
        </view>
    </view>
  </view>
</template>