<!--引入产品列表模板-->
<import src="../../template/product-grid/product-grid-template.wxml" />

<!--posts.wxml-->
<view style="background">
  <!--轮播图-->
  <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" indicator-color="#fff" indicator-active-color="#FF4949">
    <swiper-item>
      <image src="/images/banner/banner3.jpeg" data-postId="3"></image>
    </swiper-item>

    <swiper-item>
      <image src="/images/banner/banner2.jpeg" data-postId="3"></image>
    </swiper-item>
  </swiper>


  <!--去签到、心愿单、最流行-->
  <view class="toptap-contaniner">
      <view bindtap="onToSignTap" class="tapcell-container">
        <image src="/images/hometoptab/dosign.png" class="tapcell-img"></image> 
        <text class="tapcell-title">去签到</text>
      </view>

      <view bindtap="onToDream" class="tapcell-container">
        <image src="/images/hometoptab/dream.png" class="tapcell-img"></image> 
        <text class="tapcell-title">心愿单</text>
      </view>

      <view bindtap="onToPopular" class="tapcell-container">
        <image src="/images/hometoptab/most_popular.png" class="tapcell-img"></image> 
        <text class="tapcell-title">销量榜</text>
      </view>
  </view>


  <view wx:if="{{products.length == 0}}" class="sk-double-bounce">
    <view class="sk-child sk-double-bounce1"></view>
    <view class="sk-child sk-double-bounce2"></view>
  </view>


  <!--商品列表-->
  <view class="product-container">
    <template is="productGridTemplate" data="{{products}}" />
  </view>

</view>