<import src="../../../template/address-manager-cell/address-manager-cell-template.wxml" />

<!--address-manager.wxml-->
<view style="background">

  <view class="address-container">
    <block wx:for="{{addresses}}" wx:for-item="address">
      <view>
        <template is="addressManagerCell" data="{{...address}}" />
      </view>
    </block>
  </view>

  <!--Bottom Add View-->
  <view bindtap="addAddress" class="botton-add-container">
      <text class="add-address">新增地址 +</text>
  </view>

</view>
