.order-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.produc-image{
  width:120rpx;
  height:120rpx;
  align-self: center;
}

.product-info-container{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  justify-content: center;
}

.product-name{
  font-size: 30rpx;
  color: #1F2D3D;
}

.product-size{
  font-size: 26rpx;
  color: #1F2D3D;
  margin-top: 8rpx;
}