.grid-view-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.single-view-container{
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.multi-produc-image{
  width:120rpx;
  height:120rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  align-self: center;
}
