<!--post-detail.wxml-->
<view style="background">

  <!--轮播图-->
  <swiper indicator-dots="true" autoplay="true" indicator-color="#999999" indicator-active-color="#666666">
    <swiper-item>
      <image src="/images/banner/detail1.jpeg" data-postId="1"></image>
    </swiper-item>

    <swiper-item>
      <image src="/images/banner/detail2.jpeg" data-postId="2"></image>
    </swiper-item>

    <swiper-item>
      <image src="/images/banner/detail3.jpeg" data-postId="3"></image>
    </swiper-item>
  </swiper>


  <!--商品信息-->
  <view class="product-name-price-remain-container">
    <view class="product-name-price-container">
      <text class="product-name">Insisfrdd绿茶睡眠面膜</text>
      <text class="product-size">规格：80毫升</text>
      <text class="product-remain">库存：10</text>
    </view>
    <text class="product-price">¥100.00元</text>
  </view>


  <view class="toptap-contaniner">
    <view class="tapcell-container">
      <image src="/images/avatar/haiwai.png" class="tapcell-img"></image>
      <text class="tapcell-title">海外直购</text>
    </view>

    <view class="tapcell-container">
      <image src="/images/avatar/zhengpin.png" class="tapcell-img"></image>
      <text class="tapcell-title">正品保障</text>
    </view>

    <view class="tapcell-container">
      <image src="/images/avatar/xianlu.png" class="tapcell-img"></image>
      <text class="tapcell-title">线路自选</text>
    </view>

    <view class="tapcell-container">
      <image src="/images/avatar/wuliu.png" class="tapcell-img"></image>
      <text class="tapcell-title">物流透明</text>
    </view>
  </view>

  <view class="detail-contaniner">
    <text class="detail">这款Olay 玉兰油 新生水感透白睡眠面膜，采用专利细胞导入技术，活性成分瞬间进入亿万个细胞中间，让细胞在夜间进行自我修复和更新，持续注入水分和活力。有效抵抗色素沉淀, 皮肤水水润润，毛孔变小, 面膜涂在脸上非常清凉，能够迅速吸收而不会感到沉重或粘性。 

    凝露质地，吸收快，适合所有需要补水的肤质，只需睡前涂一层，第二天起来就能看到自己水嫩又细腻的皮肤，毛孔、暗沉都不见了！ 

    小编有话要说：眼睛一闭，价格变了，眼睛一睁，库存没了，血拼“心头好”手快有手慢无哦。
    </text>
    <view style="width:100%;height:100rpx;background-color: #f9f9f9;"></view>
  </view>

  <view class="bottom-container">
    <view class="shoppingcar-container">
      <image src="/images/avatar/shopcar.png" class="shoppingcar-img"></image>
    </view>

    <view class="add-shoppingcar-container">
        <text class="bottom-title">加入购物车</text>
    </view>

    <view class="buy-container">
        <text class="bottom-title">立即购买</text>
    </view>
  </view>
</view>