<template name="integralManagerCell">
  <view class="integral-manager-cell-container">

    <view class="ingegreal-info-container">
      <view class="left-info-container">
        <view class="verticle-linner"></view>
        <view class="circle-dolt" style="background: {{color}};"></view>
        <text class="integral-count" style="color: {{color}};margin-left: 30rpx;">+{{count}}分</text>
      </view>
      <text class="manager-title-right">{{desc}}</text>
    </view>

    <view class="devider-linner"></view>
  </view>
</template>