<import src="../../../template/integral-manager-cell/integral-manager-cell.wxml" />

<!--integral-manager.wxml-->
<view style="background">

  <view class="top-score-container">
    <text class="score">300分</text>
  </view>

  <view class="list-container">
    <block wx:for="{{integrals}}" wx:for-item="integral">
      <view>
        <template is="integralManagerCell" data="{{...integral}}" />
      </view>
    </block>
  </view>

  <!--Bottom Add View-->
  <view bindtap="seeDesc" class="botton-add-container">
      <text class="add-dream">查看积分规则</text>
  </view>
</view>
