@import "../../../template/address-manager-cell/address-manager-cell-template.wxss";

/* address-manager.wxss */
page{
  background-color: #f9f9f9;
}

.address-container{
  display: flex;
  flex-direction: column;
  margin-bottom: 100rpx;
}

.botton-add-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100rpx;
  position: fixed;
  background: #fff;
  align-items: center;
  justify-content: center;
  bottom: -1rpx;
}

.add-address {
  color: #1F2D3D;
  font-size: 28rpx;
}