<template name="segmentTab">

  <view class="segment-tab-container">
    <block wx:for="{{orderTypes}}" wx:for-item="orderType">
      <view bindtap="onClickType" data-index="{{orderType.orderIndex}}" class="single-type-container">
        <text class="{{orderType.orderTypeSelected ? 'type_title_selected' : 'type_title'}}">{{orderType.orderTypeName}}</text>
      </view>
    </block>
  </view>

  <view class="index-tab-container">
    <block wx:for="{{orderTypes}}" wx:for-item="orderType">
      <view class="index-type-container">
        <view class="{{orderType.orderTypeSelected ? 'type_line_selected' : 'type_line_normal'}}"/>
      </view>
    </block>
  </view>
</template>