.produc-bg-container{
  display: flex;
  justify-content: space-around;
}

.produc-container{
  display: flex;
  flex-direction: column;
  width:330rpx;
  height:400rpx;
  margin-left: 30rpx;
  background: #ffffff;
  border-radius: 5rpx;
}

.produc-image{
  width:270rpx;
  height:270rpx;
  margin-top: 26rpx;
  align-self: center;
  padding-bottom: 20rpx;
}

.produc-title{
  margin-left: 30rpx;
  font-size: 24rpx;
}

.produc-price{
  font-size: 22rpx;
  color: #FF4949;
  margin-top: 8rpx;
  margin-left: 30rpx;
}